{
    "name": "max-dev/backpack-helpers",
    "description": "Backpack helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Murzenko",
            "email": "max.murzenko@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "backpack/crud": "4.*",
        "laravel/framework": ">=5.8"
    },
    "autoload": {
        "psr-4": {
            "BackpackHelpers\\": "src/"
        }
    }
}
